<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Annex: Conquer the World - Manual</title>
	<meta name="description" content="">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<header>
		<h1>Annex: Conquer the World</h1>
		<h2>Manual</h2>

		<ul class="links">
			<li><a target="_blank" href="http://annexconquer.com">Website</a></li>
			<li><a target="_blank" href="http://www.indiedb.com/games/annex-conquer-the-world">IndieDB</a></li>
			<li><a target="_blank" href="http://www.facebook.com/AnnexConquer">Facebook Page</a></li>
			<li><a target="_blank" href="https://forum.megaglest.org/index.php?board=28.0">Forums</a></li>
			<li><a target="_blank" href="http://krazykeetgames.com/">Krazy Keet Games</a></li>
			<li><a target="_blank" href="mailto:annexconquer@gmail.com">email</a></li>
		</ul
	</header>

	<div id="main">
		<div class="sidebar">
			<ul class="toc">
				<li><a href="./images/00-cover.jpg">Cover</a></li>
				<li><a href="./images/01-introduction.jpg">Introduction</a></li>
				<li><a href="./images/02-menu.jpg">Menu</a></li>
				<li><a href="./images/03-custom.jpg">Custom</a></li>
				<li><a href="./images/04-guide.jpg">Guide</a></li>
				<li><a href="./images/05-resources.jpg">Resources</a></li>
				<li><a href="./images/06-population.jpg">Population</a></li>
				<li><a href="./images/07-damage.jpg">Damage</a></li>
				<li><a href="./images/08-repair.jpg">Repair</a></li>
				<li><a href="./images/09-techtrees.jpg">Techtree Options</a></li>
				
				<li><a href="./images/10-east-ocean-alliance.jpg">Alliance Background</a></li>
				<li><a href="./images/11-alliance-base-techtree.jpg">Alliance Techtree</a></li>
				<li><a href="./images/12-alliance-hero.jpg">Alliance Hero</a></li>	
				
				<li><a href="./images/13-alliance-renegades.jpg">Renegades Background</a></li>
				<li><a href="./images/14-renegades-base-techtree.jpg">Renegades Techtree</a></li>
				<li><a href="./images/15-renegades-hero.jpg">Renegades Hero</a></li>	
				
				<li><a href="./images/16-neo-republic.jpg">Republic Background</a></li>
				<li><a href="./images/17-republic-base-techtree.jpg">Republic Techtree</a></li>
				<li><a href="./images/18-republic-hero.jpg">Republic Hero</a></li>					
				
				<li><a href="./images/19-shadow-organization.jpg">Shadow Background</a></li>
				<li><a href="./images/20-shadow-base-techtree.jpg">Shadow Techtree</a></li>
				<li><a href="./images/21-shadow-hero.jpg">Shadow Hero</a></li>		
				<li><a href="./images/22-super-weapons.jpg">Shadow Super Weapons</a></li>						
				
				<li><a href="./images/23-annex-credits.jpg">Annex Credits</a></li>
				<li><a href="./images/24-megaglest-credits.jpg">MegaGlest Credits</a></li>
				<li><a href="./images/25-contact.jpg">Contact</a></li>
	
			</ul>
		</div>
		<div class="content">
			<div class="paging">
				<a class="prev">&lt;&lt; previous</a>
				<a class="next">next &gt;&gt;</a>
			</div>
			<ul class="slideshow">
				<li class="active"><img src="./images/00-cover.jpg" /></li>
				<li><img src="./images/01-introduction.jpg" /></li>
				<li><img src="./images/02-menu.jpg" /></li>
				<li><img src="./images/03-custom.jpg" /></li>
				<li><img src="./images/04-guide.jpg" /></li>
				<li><img src="./images/05-resources.jpg" /></li>
				<li><img src="./images/06-population.jpg" /></li>
				<li><img src="./images/07-damage.jpg" /></li>
				<li><img src="./images/08-repair.jpg" /></li>
				<li><img src="./images/09-techtrees.jpg" /></li>
				<li><img src="./images/10-east-ocean-alliance.jpg" /></li>				
				<li><img src="./images/11-alliance-base-techtree.jpg" /></li>
				<li><img src="./images/12-alliance-hero.jpg" /></li>
				<li><img src="./images/13-alliance-renegades.jpg" /></li>				
				<li><img src="./images/14-renegades-base-techtree.jpg" /></li>
				<li><img src="./images/15-renegades-hero.jpg" /></li>
				<li><img src="./images/16-neo-republic.jpg" /></li>				
				<li><img src="./images/17-republic-base-techtree.jpg" /></li>
				<li><img src="./images/18-republic-hero.jpg" /></li>				
				<li><img src="./images/19-shadow-organization.jpg" /></li>				
				<li><img src="./images/20-shadow-base-techtree.jpg" /></li>
				<li><img src="./images/21-shadow-hero.jpg" /></li>				
				<li><img src="./images/22-super-weapons.jpg" /></li>
				<li><img src="./images/23-annex-credits.jpg" /></li>
				<li><img src="./images/24-megaglest-credits.jpg" /></li>
				<li><img src="./images/25-contact.jpg" /></li>
			</ul>
		</div>
	</div>

	<script type="text/javascript" src="./js/html5.js"></script>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/slideshow.js"></script>
</body>
</html>
